<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="50dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Create recipe"
        android:textAlignment="center"
        android:textColor="#1BAF1B"
        android:textSize="30dp"

        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title"
        android:textSize="17dp"
        android:textColor="#1BAF1B"
        />

    <EditText
        android:id="@+id/create_recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#424242"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Synopsis"
        android:textSize="17dp"
        android:textColor="#1BAF1B"
        />

    <EditText
        android:id="@+id/create_recipe_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColor="#424242"
        />

    <EditText
        android:id="@+id/create_recipe_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:hint="Separate with commas, no spaces!"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#424242"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Description"
        android:textSize="17dp"
        android:textColor="#1BAF1B"
        />


    <EditText
        android:id="@+id/create_recipe_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#424242"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textColor="#1BAF1B"
        />

    <EditText
        android:id="@+id/create_recipe_ingredients"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#424242"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparation"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textColor="#1BAF1B"
        />

    <EditText
        android:id="@+id/create_recipe_preparation"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#424242"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image url"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:textColor="#1BAF1B"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/create_recipe_image_url"
        android:layout_gravity="center"
        android:textColor="#424242"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/create_recipe_button"
        android:text="Create recipe"
        android:background="#1BAF1B"
        android:textColor="#802F00"
        android:layout_gravity="center"
        />


</LinearLayout>

</ScrollView>